{
  "name": "roseplayer",
  "version": "0.0.3",
  "description": "A webradio player",
  "main": "main.js",
  "scripts": {
    "run": "electron .",
    "test": "jest",
    "start": "electron ."
  },
  "author": "Khan From Chedum",
  "license": "ISC",
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "node-internet-radio": "^0.2.1",
    "radio-browser": "^2.1.10",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "electron": "^17.0.0"
  },
  "config": {}
}
